
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Here library is the database name
##spring.datasource.url = jdbc:mysql://localhost:3306/wishes


## IF you face any mysql TimeZone error replace the previous line with next Line
 spring.datasource.url = jdbc:mysql://localhost:3306/task ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

##spring.datasource.url = jdbc:mysql://dxy0dupxn8fwnnud:nfjh1gqkzhireazg@nkpl8b2jg68m87ht.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x83jnbzpv9tzwtnm

spring.datasource.username = root
## for no password
spring.datasource.password = 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update